{
  "name": "Canalside — café business case",
  "short_name": "Canalside",
  "description": "Working business case for an Edinburgh canal-side café: live financial model, businesses-for-sale watchlist, deal pipeline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c2321",
  "theme_color": "#0c2321",
  "lang": "en-GB",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
